Login=com.nttdata.infra.web.handlers.Login

RequestList=com.nttdata.infra.web.handlers.RequestList

CreateRequest=com.nttdata.infra.web.handlers.CreateRequest

ViewRequest=com.nttdata.infra.web.handlers.ViewRequest

SaveRequest=com.nttdata.infra.web.handlers.SaveRequest

Logout=com.nttdata.infra.web.handlers.Logout

ReqType=com.nttdata.infra.web.handlers.ReqType